!curr_cat
..
808 AP Beef
808 Bright Trigger
808 Button Kick
808 Classic Mid
808 Classic Long
808 Dark Mid
808 Dark Long
808 KVB Bright Pulse
808 KVB Bright Short
808 KVB Bright Mid
808 KVB Bright Long
808 KVB Dark Pulse
808 KVB Dark Short
808 KVB Dark Mid
808 KVB Dark Long
808 Mid Tail
808 Warm Beef
Buzzing Kick
Dark Kick
Destroyed Kick
Distorted Kick I
Distorted Kick II
Distorted Kick III
Double Kick
Drive Kick I 
Drive Kick II 
Drive Kick III 
Drive Kick IV 
Drive Kick V 
Drive Kick VI 
Drive Kick VII 
Drive Kick VIII 
Drive Kick IX 
Fat Kick
Hard Kick I 
Hard Kick II 
Hard Kick III 
Hard Kick IV 
Hard Kick V 
Hard Kick VI 
Hot Kick I
Hot Kick II
Long Kick
Long Sub Kick
Rotten Kick
Rumble Kick
Soft Low Kick
Solid Kick
Trap Kick 101
Tubed Kick
Valve Trap Kick
Warp Kick I 
Warp Kick II 
Warp Kick III 
Warp Kick IV 
Warp Kick V 
Warp Kick VI 