[gd_scene load_steps=14 format=2]

[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/TocheXerna.png" type="Texture" id=1]
[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/Leaflets.png" type="Texture" id=2]
[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/Polka.png" type="Texture" id=3]

[sub_resource type="Animation" id=10]
resource_name = "MainHit"
length = 4.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.8 ),
"transitions": PoolRealArray( 4.14107, 0.217638, 4.00001, 4.14107 ),
"update": 0,
"values": [ Vector2( 178.619, 261.626 ), Vector2( 581.666, 261.626 ), Vector2( 531.221, 261.626 ), Vector2( 178.619, 261.626 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.6, 2.82139, 2.90568, 2.98768, 3.0913, 3.20217, 3.2927, 3.39561 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 1, 2, 4, 3, 5, 6, 7 ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 22, 27 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 66, 27, 22, 27 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 44, 27, 22, 27 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 22, 27 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 22, 27, 22, 27 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 22, 27 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 22, 27 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 27, 22, 27 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MainHit = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 379.189, 263.574 )
scale = Vector2( 8.72985, 8.72985 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 175.252, 267.238 )
scale = Vector2( 7.65956, 7.65956 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimationPlayer"]
position = Vector2( 448.914, 255.273 )
scale = Vector2( 6.66936, 6.66936 )
frames = SubResource( 11 )
frame = 7
__meta__ = {
"_edit_group_": true
}
