                                 €            €                                        
                                 €            €                                        
                                €€            €€     €                                 
                           €   €€€            €€€   ≤€                                 
                          ∞€   €€€            €€€   €€                                 
                          €€   €€€≤          ∞€€€   €€±                                
                         ∞€€   €€€€          ≤€€€   €€€         ≤                      
              ≤±         €€€    €€€€        ±€€€±   ≤€€∞        ±€                     
             ≤€         €€€≤    ≤€€€€      ≤€€€€     €€€         €€                    
            ≤€≤        €€€€     ±€€≤€€    ∞€€≤€€     ≤€€€±        €€                   
           ∞€€∞       €€€€±     ∞€≤≤€€∞   ≤€≤≤€€      €€€€±       ≤€€                  
           €€€       €€€€€      ±€≤≤€€≤   €€≤≤€€      ±€€€€∞      ≤€€≤                 
           €€€≤     ≤€€€€±      ≤€≤≤€€±   €€≤≤≤€±      €≤≤€€      €€€€    ≤            
      €   ≤€€€€≤    €€≤≤€±     ±€€≤≤€€    ≤€€≤≤€€     ≤€≤≤€€±    ≤€≤€€   ≤€            
      ≤€  ≤€≤≤€€≤   €€≤≤€€±  ∞≤€€≤≤€€∞     ≤€≤≤€€€±  ±€€≤≤≤€≤   ≤€€≤€€∞ ±€             
      ≤€  ≤€≤≤≤€€∞  €€≤≤≤€€€€€€≤≤≤≤€€       €≤≤≤≤€€€€€€≤≤≤€€≤  €€€≤≤€€± €€             
      €€± ≤€≤≤≤€€≤  ≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤      ∞€≤≤≤≤≤≤≤≤≤≤≤≤≤€€   €€≤≤≤€€∞ €€             
     ±€€± ±€€≤≤≤€€   €€≤≤≤≤≤≤≤≤≤≤≤≤€€∞     €€≤≤≤≤≤≤≤≤≤≤≤≤≤€∞   €€≤≤≤€€  €€€            
    ±€€€∞ ∞€€≤≤≤€€   ±€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€    €€≤≤≤€≤  €€€≤           
   €€€€€   €€≤≤≤€≤    €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤    €€≤≤≤€   €€€€€          
  €€≤€€€   ≤€≤≤≤€≤    €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€    €≤≤≤€€   ∞€€€€€         
 €€≤≤€€    ±€≤≤≤€€≤  ≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤  €€≤≤≤€€    ±€≤€€€        
∞€≤≤≤€≤    ∞€≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≤≤≤€€     €≤≤€€        
≤€≤≤≤€±    ≤€≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤€≤    €≤≤≤€±       
€€≤≤≤€€±  €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€  €≤≤≤€€       
€≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€       
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ENJOY THiS FiNE TEAM DISCOVER RELEASE !!!≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€       
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€       
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€       
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€       
€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€       
   €€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€         
   €€€≤≤≤€≤∞∞∞      ∞≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≤≤±∞      ∞∞∞≤€≤≤≤≤€€         
   €€≤≤≤≤€≤               ±€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤±               ≤€≤≤≤≤€€         
   €€≤≤≤≤€€≤                 ±€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤∞        ≤≤≤≤≤    €€€≤≤≤€€€         
   €€€≤≤≤≤€€€   ≤≤€€€€≤≤≤≤     ∞€€€≤≤≤≤≤≤≤≤≤≤€€€≤      €€€€€€€€    ±€€€≤≤≤≤€€≤         
    €€€€≤≤≤€€€±      €€€€€€€≤    ±€€€€≤≤≤≤≤€€€≤     €€€€€≤≤≤≤≤    ≤€€€≤≤≤€€€€          
     ≤€€€≤≤≤€€€€∞      ≤≤≤≤€€€€     ≤€€≤≤≤€€≤    ≤€€€≤≤≤€€      ≤€€€≤≤≤≤€€€≤           
      ∞€€€≤≤≤≤≤€€€±                 ∞€€≤≤≤€€∞                ∞≤€€€≤≤≤≤€€€€∞            
        ±€€€€≤≤≤€€€€≤±                €≤≤≤€               ±≤€€€€≤≤≤≤€€€€±              
          ±€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤€€€€€±                
            ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€≤                   
                ±≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€     €€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€±                      
                   ±≤€€€≤≤≤≤≤≤≤≤≤≤€€≤  ≤≤≤  €€≤≤≤≤≤≤≤≤≤≤€€€≤±                          
                       €≤≤≤≤≤≤≤≤≤≤€€   ≤≤≤   €€≤≤≤≤≤≤≤≤≤€                              
                       €≤≤≤≤≤≤≤≤≤≤€≤         ≤€≤≤≤≤≤≤≤≤≤€                              
                      €€≤≤≤≤≤≤≤≤≤≤€±   ±≤±   ±€≤≤≤≤≤≤≤≤≤€€                             
                     €€€≤≤≤≤≤≤≤≤≤≤€∞  €€€€€  ∞€≤≤≤≤≤≤≤≤≤€€€                            
                     €€≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤€€±                           
                    ±€≤≤€€€€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€€≤≤≤≤≤€€€€€≤≤€≤                           
                    ≤€€€€≤ ≤€≤≤≤≤€€€€≤≤≤≤≤≤€€€€≤≤≤≤€≤±≤€€€€€                           
                  ≤≤€€€€€∞  €€≤≤€€€€€≤≤≤≤≤≤€€€€€€≤≤€≤  ≤€€€€≤≤                         
                 ≤   ≤≤€€  ≤€€€€€≤  €€€≤≤€€€± ∞€€€€€≤  ∞€€± ≤ ≤                        
              ≤≤≤ ≤≤≤≤≤    €€€€€€±≤ €€€€€€€€∞ ∞€€€€€€≤  ∞∞∞≤≤  ≤≤                      
             ≤ ≤ ≤≤≤≤≤≤≤  ≤   ∞≤≤   ±≤≤≤±≤≤≤  ∞≤±±≤   ≤  ∞  ≤≤≤≤≤≤                     
            ≤ ≤≤≤≤∞     ∞∞ ∞  ∞   ∞∞   ∞∞        ∞∞≤ ∞≤≤≤    ≤ ≤∞≤≤                    
€€€€€€€€‹  ∞‹€≤   ∞€€€€€€€€€±±‹€€€€€€€€∞∞‹€€€€€€‹ ∞ ‹€∞ ≤ €‹ ≤   ‹€€€€€€€€    ‹€€€€€€€€
€€€∞  ﬂ€€€ €€€±   €€€±   €€€±€€€∞   €€€∞€€€   ∞€€€∞€€€∞ ≤≤€€€≤ ±€€€   ∞€€€  ≤€€€    €€€
€€€±   €€€ €€€€±  €€€±   €ﬂ ±€€€±   €ﬂ ∞€€€   ∞€€€ €€€±≤  €€€≤ ∞€€€   ±€ﬂ∞  ∞€€€    €€€
€€€∞   €€€ €€€€±  €€€±      ∞€€€±     ≤∞€€€   ±€€€ €€€∞≤  €€€  ∞€€€€€€  ≤≤∞∞∞€€€€€€€€€ﬂ
€€€±   €€€ €€€€ ﬂ€€€€€€€€€€€ €€€±      ±€€€   ∞€€€≤€€€± ≤≤€€€≤‹€€€€€€€ ≤   ‹€€€€ﬂﬂﬂﬂﬂ  
€€€∞   €€€ €€€≤∞        ≤€€€ €€€±   €‹ ≤€€€   ±€€€ €€€≤   €€€  ≤€€€≤   €‹  ‹‹€€€€€€€€€€
€€€≤  ‹€€€ €€€± ∞  ‹€±  ≤€€€ €€€±   €€€ €€€   ±€€€≤€€€±   €€€  ∞€€€±   €€€ ∞ﬂ€€€    €€€
€€€€€€€€ﬂ  €ﬂ±   ‹€€€€€€€€ﬂ  €€€€€€€€ﬂ   ﬂ€€€€€€ﬂ   ﬂ€€€€€€ﬂ±  ±€€€€€€€€€€≤ ≤€€€    €€€
            ‹‹‹ ‹‹‹ ‹‹‹ ‹ ‹ ‹‹  ‹   ‹ ‹   ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹ ‹ ‹ ‹‹‹ ‹‹‹              
            € € € € € € € € € € €   € €   € € € € €‹  €‹‹ €‹  €€€  €  €‹‹              
            €ﬂﬂ €ﬂ‹ €‹€ €‹€ €‹ﬂ €‹‹  €    €ﬂﬂ €ﬂ‹ €‹‹ ‹‹€ €‹‹ € €  €  ‹‹€              