<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Звук выстрела_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.5255555556" vpos="0" h="0.0000000000" zoom="30.2515243902" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="TITLE" value="http://noisefx.ru"/>
	</tags>
	<wavetrack name="макаров" isSelected="0" height="32" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322139">
				<waveblock start="0">
					<simpleblockfile filename="e0808939.au" len="160256" min="-1.0" max="0.999969" rms="0.028462"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e0808eb1.au" len="160256" min="-1.0" max="0.999969" rms="0.057946"/>
				</waveblock>
				<waveblock start="320512">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.055295"/>
				</waveblock>
				<waveblock start="582656">
					<simpleblockfile filename="e08083db.au" len="184832" min="-1.0" max="0.999969" rms="0.051071"/>
				</waveblock>
				<waveblock start="767488">
					<simpleblockfile filename="e080859e.au" len="198144" min="-1.0" max="0.999969" rms="0.064249"/>
				</waveblock>
				<waveblock start="965632">
					<simpleblockfile filename="e0808e9e.au" len="144384" min="-1.0" max="0.999969" rms="0.048938"/>
				</waveblock>
				<waveblock start="1110016">
					<simpleblockfile filename="e0808179.au" len="212123" min="-1.0" max="0.999969" rms="0.043909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="936987">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.029317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.999969" rms="0.025043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.0" max="0.999969" rms="0.030711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dfe.au" len="150555" min="-1.0" max="0.999969" rms="0.028022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="макаров" isSelected="0" height="32" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322139">
				<waveblock start="0">
					<simpleblockfile filename="e080848a.au" len="160256" min="-1.0" max="0.999969" rms="0.028462"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e0808629.au" len="160256" min="-1.0" max="0.999969" rms="0.057946"/>
				</waveblock>
				<waveblock start="320512">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.055295"/>
				</waveblock>
				<waveblock start="582656">
					<simpleblockfile filename="e0808ea0.au" len="184832" min="-1.0" max="0.999969" rms="0.051071"/>
				</waveblock>
				<waveblock start="767488">
					<simpleblockfile filename="e08085c3.au" len="198144" min="-1.0" max="0.999969" rms="0.064249"/>
				</waveblock>
				<waveblock start="965632">
					<simpleblockfile filename="e0808e82.au" len="144384" min="-1.0" max="0.999969" rms="0.048939"/>
				</waveblock>
				<waveblock start="1110016">
					<simpleblockfile filename="e0808f40.au" len="212123" min="-1.0" max="0.999969" rms="0.043909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="936987">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.029317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.999969" rms="0.025043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-1.0" max="0.999969" rms="0.030711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085c8.au" len="150555" min="-1.0" max="0.999969" rms="0.028022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Чёрный пистолет" isSelected="0" height="32" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1158427">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.031185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.038958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-1.0" max="0.999969" rms="0.045173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808024.au" len="262144" min="-1.0" max="0.999969" rms="0.053206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ca1.au" len="109851" min="-0.034607" max="0.041748" rms="0.003102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.26818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1179547">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.999969" rms="0.026814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-1.0" max="0.999969" rms="0.018633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-1.0" max="0.999969" rms="0.016327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.999969" rms="0.020311"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f9b.au" len="130971" min="-1.0" max="0.999969" rms="0.023345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Чёрный пистолет" isSelected="0" height="32" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1158427">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-1.0" max="0.999969" rms="0.031185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808721.au" len="262144" min="-1.0" max="0.999969" rms="0.038958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808013.au" len="262144" min="-1.0" max="0.999969" rms="0.045173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080860b.au" len="262144" min="-1.0" max="0.999969" rms="0.053206"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086bb.au" len="109851" min="-0.034637" max="0.041748" rms="0.003102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.26818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1179547">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.999969" rms="0.026814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-1.0" max="0.999969" rms="0.018633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.016327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.0" max="0.999969" rms="0.020311"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d91.au" len="130971" min="-1.0" max="0.999969" rms="0.023345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="выстрел1" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122112">
				<waveblock start="0">
					<simpleblockfile filename="e0808814.au" len="122112" min="-3.003144" max="6.962126" rms="0.400447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.29045585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122112">
				<waveblock start="0">
					<simpleblockfile filename="e0808e61.au" len="122112" min="-2.975451" max="6.989819" rms="0.401404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="выстрел1" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122112">
				<waveblock start="0">
					<simpleblockfile filename="e080811f.au" len="122112" min="-2.863108" max="4.062679" rms="0.141472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.29045585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122112">
				<waveblock start="0">
					<simpleblockfile filename="e0808efe.au" len="122112" min="-2.860411" max="4.065376" rms="0.141498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="выстрел2" isSelected="0" height="47" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.04362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65425">
				<waveblock start="0">
					<simpleblockfile filename="e08089e9.au" len="65425" min="-7.659615" max="8.610126" rms="1.120349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.29045585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65425">
				<waveblock start="0">
					<simpleblockfile filename="e0808632.au" len="65425" min="-7.588653" max="8.681088" rms="1.122594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="выстрел2" isSelected="0" height="47" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.04362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65425">
				<waveblock start="0">
					<simpleblockfile filename="e0808b31.au" len="65425" min="-8.008121" max="8.358806" rms="1.083132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.29045585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65425">
				<waveblock start="0">
					<simpleblockfile filename="e0808692.au" len="65425" min="-7.990103" max="8.376824" rms="1.083282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="выстрел2" isSelected="0" height="32" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28864">
				<waveblock start="0">
					<simpleblockfile filename="e0808036.au" len="28864" min="-7.659615" max="8.610126" rms="1.684595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="выстрел2" isSelected="0" height="32" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28864">
				<waveblock start="0">
					<simpleblockfile filename="e08088e3.au" len="28864" min="-8.008121" max="8.358806" rms="1.63045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
