[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player/Player_Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/TV_head1.png" type="Texture" id=2]
[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/First Boss Table.png" type="Texture" id=3]
[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/TV.png" type="Texture" id=4]
[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/TV_BG.png" type="Texture" id=5]
[ext_resource path="res://Textures/Bosses/И ЭТО ТОЖЕ БЛЯТЬ НЕ ТРОГАЙ/НЕ ТРОГАЙ БЛЯТь, МОЁ.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Боковая стена край.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Bosses/Obsesion/ObsesionAll.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Bosses/Obsesion/ObsesionBody.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]

[node name="Boss_crunch" type="Node2D"]
position = Vector2( 2.49997, 2.42859 )
script = ExtResource( 8 )

[node name="BossBody" type="AnimationPlayer" parent="."]
script = ExtResource( 9 )

[node name="Node2D" type="Node2D" parent="BossBody"]
position = Vector2( 157.518, 75.6845 )
z_index = -1

[node name="Sprite" type="Sprite" parent="BossBody/Node2D"]
position = Vector2( 345.041, 80.7462 )
scale = Vector2( 3.35572, 3.61003 )
z_index = 1
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Board and Body" type="Sprite" parent="BossBody/Node2D"]
position = Vector2( 333.697, 142.577 )
scale = Vector2( 4.69074, 5.47274 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="BossBody/Node2D/Board and Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBody/Node2D/Board and Body/Area2D"]
position = Vector2( 1.88828, -3.55814 )
scale = Vector2( 0.989, 0.533 )
shape = SubResource( 1 )
disabled = true
one_way_collision_margin = 0.0

[node name="TV" type="Sprite" parent="BossBody/Node2D"]
position = Vector2( 350.396, 44.177 )
scale = Vector2( 4.6812, 4.17036 )
z_index = -1
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="BossBody/Node2D/TV"]
position = Vector2( 0.0619321, -6.30489 )
scale = Vector2( 1.01512, 1.05478 )
z_index = -1
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerScene" parent="." instance=ExtResource( 1 )]
position = Vector2( 501.07, 346.631 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="НЕ ТРОГАЙ БЛЯТь, МОЁ" type="Sprite" parent="Node2D"]
position = Vector2( 51.3992, 154.495 )
scale = Vector2( 8.51604, 5.87216 )
texture = ExtResource( 6 )

[node name="НЕ ТРОГАЙ БЛЯТь, МОЁ2" type="Sprite" parent="Node2D"]
position = Vector2( 49.9009, 54.1086 )
scale = Vector2( 8.51604, 5.87216 )
texture = ExtResource( 6 )

[node name="НЕ ТРОГАЙ БЛЯТь, МОЁ3" type="Sprite" parent="Node2D"]
position = Vector2( 52.8975, 254.882 )
scale = Vector2( 8.51604, 5.87216 )
texture = ExtResource( 6 )

[node name="НЕ ТРОГАЙ БЛЯТь, МОЁ4" type="Sprite" parent="Node2D"]
position = Vector2( 52.8975, 355.268 )
scale = Vector2( 8.51604, 5.87216 )
texture = ExtResource( 6 )

[node name="НЕ ТРОГАЙ БЛЯТь, МОЁ5" type="Sprite" parent="Node2D"]
position = Vector2( 54.3958, 455.655 )
scale = Vector2( 8.51604, 5.87216 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 53.8839, 629.718 )
scale = Vector2( 8.60858, 6.94958 )
texture = ExtResource( 7 )
[connection signal="area_entered" from="BossBody/Node2D/Board and Body/Area2D" to="BossBody" method="_on_Area2D_area_entered"]
[connection signal="area_shape_entered" from="BossBody/Node2D/Board and Body/Area2D" to="BossBody" method="_on_Area2D_area_shape_entered"]
