[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Bosses/Eye/Boss_Eye.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player_Scene.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="PlayerScene" parent="." instance=ExtResource( 2 )]
position = Vector2( 424.326, 430.919 )

[node name="Boss_Eye" parent="." instance=ExtResource( 1 )]
position = Vector2( 404, 203 )
